set -g default-terminal 'screen-256color'
set -g default-shell /bin/zsh
set -g mouse on
set -g status-right-length 100
set -g status-left-length 100
setw -g aggressive-resize on
set -g base-index 1
set -g renumber-windows on
set -g status-position top

# Set scrollback buffer to 10000
set -g history-limit 10000

# Vim key binds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use current working directory for new panes/windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use C-s as prefix
unbind C-b
set-option -g prefix C-s

# Move current pane to its own window
bind-key b break-pane -d

# Kill pane without confirmation
bind-key x kill-pane

# Reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

set -g status-right ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'

run '~/.config/tmux/plugins/tpm/tpm'
