set -g default-terminal 'screen-256color'
set -g default-shell /bin/zsh
set -g mouse on
set -g status-right-length 100
set -g status-left-length 100
setw -g aggressive-resize on

# Set scrollback buffer to 10000
set -g history-limit 10000

# Vim key binds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use current working directory for new panes/windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use C-s as prefix
unbind C-b
set-option -g prefix C-s

# Move current pane to its own window
bind-key b break-pane -d

# Start window numbering at 1
set-option -g base-index 1
# Renumber windows as they are created and destroyed to keep the window numbers consistent with the count
set-option -g renumber-windows on

# Kill pane without confirmation
bind-key x kill-pane

# Reload config file
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Catppuccin theme
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

# windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
