[global]
    font = Arimo Nerd Font 13
    width = 800
    padding = 20
    word_wrap = yes
    max_icon_size = 200
    horizontal_padding = 20
    alignment = left
    frame_color = "#e9e9f4"
    separator_color = "#e9e9f4"
    icon_position = left
    icon_path = /usr/share/icons/Arc/status/32/:/usr/share/icons/Arc/devices/32/

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[frame]
    width = 2

[base16_low]
    msg_urgency = low
    background = "#282936"
    foreground = "#e9e9f4"

[base16_normal]
    msg_urgency = normal
    background = "#282936"
    foreground = "#e9e9f4"

[base16_critical]
    msg_urgency = critical
    background = "#282936"
    foreground = "#e9e9f4"
